<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css"
           media="print">
        @media print {
            * {
                margin: 0 !important;
                padding: 0 !important;
            }

            @page {
                size: 76mm;
            }

            body {
                display: block;
                width: 76mm;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11pt;
                line-height: 150%;
                position: absolute;
                left: 0;
                top: 0;
            }

            table {
                width: 100%;
            }

            td {
                vertical-align: text-top;
            }

            td.b-l {
                border-right: solid 1px;
                padding-right: 3%;
            }

            .s-25 {
                width: 25%;
            }

            .s-50 {
                width: 50%;
            }

            .s-100 {
                width: 96%;
            }

            .f-rigth {
                float: right;
            }

            .rigth {
                text-align: right;
            }

            .underlined {
                text-decoration: underline;
            }
        }


    </style>
</head>
<body>
<span class="underlined">XXXXX. XXXXXX XXX XXXXXXXXX</span><br>
<table>
    <tbody>
    <tr>
        <td>Liquidación diaria No.</td>
        <td>8752</td>
    </tr>
    <tr>
        <td>Vehículo:</td>
        <td>#65 - XXX 000</td>
    </tr>
    <tr>
        <td colspan="2">XXXXX xxxxxx  XXXXX xxxxxxxxx</td>
    </tr>
    <tr>
        <td class="rigth"
            colspan="2">2017-01-17
        </td>
    </tr>
    </tbody>
</table>

<hr>
<table class="s-100">
    <tbody>
    <tr>
        <td class="s-50 b-l">
            <div class="s-100">
        <span class="p-left">
          Reg Ini.
        </span>
                <span class="f-rigth">
          47455
        </span>
            </div>
            <div class="s-100">
        <span class="p-left">
          Reg Fin.
        </span>
                <span class="f-rigth">
          47784
        </span>
            </div>
            <div class="s-100">
        <span class="p-left">
          Tot Pas.
        </span>
                <span class="f-rigth">
          329
        </span>

            </div>
            <div class="s-100">
        <span class="p-left">
          Viajes
        </span>
                <span class="f-rigth">
          13
        </span>
            </div>
        </td>
        <td class="s-50">

            <div class="s-100">
                Total <span class="f-rigth">658000</span>
            </div>
            <div class="s-100">
                Total Ded. <span class="f-rigth">-270380</span>
            </div>

            <div class="s-100">
                T. Neto <span class="f-rigth">387620</span>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<hr>


<table>
    <tbody>
    <tr>
        <td>Desc</td>
        <td>Cant</td>
        <td>V.Uni</td>
        <td>V.tot</td>
    </tr>


    <tr>
        <td>CONDUCTOR</td>
        <td></td>
        <td></td>
        <td>72380</td>
    </tr>


    <tr>
        <td>PARQUEADERO</td>
        <td></td>
        <td></td>
        <td>39000</td>
    </tr>


    <tr>
        <td>ACPM</td>
        <td>1</td>
        <td>115000</td>
        <td>115000</td>
    </tr>

    <tr>
        <td>1/4 ACEITE</td>
        <td>4</td>
        <td>11000</td>
        <td>44000</td>
    </tr>


    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>


</body>
</html>